<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Operators">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tariffs" Relationship="Self.FK__Tariffs__Operato__38996AB5" FromRole="Operators" ToRole="Tariffs" />
  </EntityType>
  <EntityType Name="Tariffs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperatorId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Minutes" Type="Int32" Nullable="false" />
    <Property Name="DataGB" Type="Int32" Nullable="false" />
    <Property Name="Sms" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Operators" Relationship="Self.FK__Tariffs__Operato__38996AB5" FromRole="Tariffs" ToRole="Operators" />
  </EntityType>
  <Association Name="FK__Tariffs__Operato__38996AB5">
    <End Role="Operators" Type="Self.Operators" Multiplicity="1" />
    <End Role="Tariffs" Type="Self.Tariffs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operators">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tariffs">
        <PropertyRef Name="OperatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Operators" EntityType="Self.Operators" />
    <EntitySet Name="Tariffs" EntityType="Self.Tariffs" />
    <AssociationSet Name="FK__Tariffs__Operato__38996AB5" Association="Self.FK__Tariffs__Operato__38996AB5">
      <End Role="Operators" EntitySet="Operators" />
      <End Role="Tariffs" EntitySet="Tariffs" />
    </AssociationSet>
  </EntityContainer>
</Schema>